spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/LA_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=mysql
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

# Marina i Senka
# username=mysql
# password=root

# Bojana
# username=root
# password=Admin123!


spring.mail.host = smtp.gmail.com
spring.mail.username = literaryassociation7@gmail.com
spring.mail.password = mejlServis!777
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# reader mail
# email: user.reader123@gmail.com
# password: reader!123
